{
  "name": "autodesc",
  "version": "0.0.0",
  "description": "API to generate automatic descriptions of Wikidata items",
  "main": "server.js",
  "dependencies": {
    "jquery": "~2.1.3",
    "http": "0.0.0",
    "url": "~0.10.2",
    "qs": "~2.3.3",
    "jsdom": "~3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "wikidata"
  ],
  "author": "Magnus Manske",
  "license": "BSD"
}
